{
  "name": "order-actor-system",
  "module": "ESNext",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts"
  },
  "dependencies": {
    "@effect/cluster": "^0.0.1",
    "@effect/platform": "^0.94.3",
    "@effect/platform-bun": "^0.87.1",
    "effect": "^3.19.16",
    "redis": "^4.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}